; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Foundation Visualizer"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=1100
window/size/viewport_height=720
window/size/window_width_override=1100
window/size/window_height_override=720

[input]

camera_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]
}
camera_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]
}
camera_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
camera_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
camera_zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":4)]
}
camera_zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":5)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
